/COPYING/1.1.1.1/Tue Aug  1 01:53:45 2000//
/CREDITS/1.24/Sun Feb 15 18:05:43 2004//
/ChangeLog/1.80/Mon Oct 31 22:34:18 2005//
/INSTALL/1.18/Sun Feb 15 18:05:43 2004//
/INSTALL.daemon/1.3/Sun Feb 15 18:05:43 2004//
/README/1.11/Sat Feb 14 23:17:23 2004//
/README.LDAP/1.2/Sun Feb 15 18:05:43 2004//
/README.antispam/1.2/Sun Feb 15 18:05:43 2004//
/TODO/1.27/Tue Sep  6 21:32:59 2005//
/TRANSLATION/1.4/Sun Feb 15 18:05:43 2004//
/USERS/1.3/Mon Nov 12 01:22:29 2001//
/config.php/1.69/Sun Feb 15 18:15:44 2004//
/func.php/1.38/Sun Feb 15 18:05:43 2004//
/htmlstuff.php/1.74/Mon Oct 31 22:34:18 2005//
/index.php/1.56/Mon Oct 31 22:34:19 2005//
/mysql.inc/1.2/Sun Feb 15 18:05:43 2004//
/strings.php/1.60/Mon Oct 31 22:34:19 2005//
/vmail.inc/1.8/Sat Feb 24 20:30:11 2001//
/vmailmgrquotas/1.9/Sat Feb  9 01:38:00 2002//
D/images////
D/scripts////
D/templates////
D/vmailmgrd-tcp-hosts////
