-----------
oMail-admin  -  A PHP4 based qmail+vmailmgrd Web interface  -  (c) 2000  Olivier Mueller <om@omnis.ch>
-----------

$Id: INSTALL.daemon,v 1.2 2001/02/24 20:39:53 swix Exp $ 
$Source: /cvsroot/omail/admin2/INSTALL.daemon,v $

INSTALL.daemon
==============

  [if you have other setups, please send me your config 
   files, they will be included here to help newcomers!  -om]


1. the "classical" way : using uscpi-unix and unix file sockets:
   -------------------------------------------------------------
   -> perfect for an "all-in-one" server with web+mail

   1.1. add this line to your qmail init script

	/usr/local/bin/unixserver -v -- /tmp/.vmailmgrd /usr/local/sbin/vmailmgrd -V 

   1.2. using supervise, here is my "run" script:

	--------------------------------------------------------------
	#!/bin/sh
	
	exec /usr/local/bin/softlimit -m 9000000 \
	        /usr/bin/unixserver -v -- /tmp/.vmailmgrd /usr/local/sbin/vmailmgrd -V 2>&1
	--------------------------------------------------------------


2. the "new" way : using tcpserver, and tcp sockets:
   -------------------------------------------------
   -> great for providers with more than one server

   2. make sure vmailmgrd (the vmailmgr daemon) is running. Don't forget it needs uscpi-unix to work.


   2.1. here is my "run" script for supervise:

	--------------------------------------------------------------
	#!/bin/sh
	exec /usr/local/bin/tcpserver -vHRx /etc/vmailmgrd.cdb -llocalhost -- 0 322 \
	        /usr/local/sbin/vmailmgrd -D -V 2>&1
	--------------------------------------------------------------



3. for other infos
   ---------------

	* http://www.lifewithqmail.org/ - Life with qmail (sample scripts)
	* http://cr.yp.to/daemontools.html - Daemontools homepage (supervise)
	* http://qmail.omnis.ch - Qmail homepage (mirror)

