-----------
oMail-admin  -  A PHP4 based qmail+vmailmgrd Web interface  -  (c) 2004  Olivier Mueller <om@omnis.ch>
-----------

$Id: README.antispam,v 1.2 2004/02/15 18:05:43 swix Exp $ 
$Source: /cvsroot/omail/admin2/README.antispam,v $



To be completed... It uses the same SQL DB as spamassassin in SQL mode:


CREATE TABLE userpref (
  username varchar(50) NOT NULL default '',
  preference varchar(30) NOT NULL default '',
  value varchar(100) NOT NULL default '',
  id int(11) NOT NULL auto_increment,
  PRIMARY KEY  (id),
  KEY username (username)
) TYPE=MyISAM;


And a patched version of qmail-scanner.



