<table bgcolor="#eeeeee" width="80%">
<tr><td>
<br>
<ul>
<li>oMail-admin %version% is a PHP4-based Web-administration solution for mail servers based on<br>
Dan Bernstein's <a href="http://www.qmail.org" target="_new">qmail</a> and Bruce Guenter's 
<a href="http://www.vmailmgr.org/" target="_new">vmailmgr</a> (version 0.96.8 and higher).<br><br></li>

<li>Features:
<ul>
<li>complete support of all vmailmgr functions</li>
<li>can be used with vmailmgrd-unix (file socket) or vmailmgrd-tcp (tcp socket)</li>
<li>create/edit/delete/enable/disable mailboxes and aliases</li>
<li>administrator (all rights) and single user (can only change his own account) access</li>
<li>full autoresponder support (edit/enable/disable)</li>
<li>can be used by non unix-gurus users</li>
<li>session expiration after N minutes for security</li>
<li>domain name based quotas (how many mailboxes/aliases, autoresponder y/n, etc.)</li>
<li>user based quotas (hard/soft disk quota, message size, expiry)</li>
<li>Lynx-browser support (and other cookie-free browsers)</li>
<li>templates support, for easy customisation</li>
<li>LDAP support</li>
<li>display mailbox size</li>
</ul>
<br></li>
                 
<li>This a <a href="http://www.gnu.org/copyleft/gpl.html" target="_new">GPL</a> licensed project, created and currently maintained by
<a href="mailto:omail@omnis.ch">Olivier M&uuml;ller</a>, Z&uuml;rich, Switzerland. <br>
If you want to show your appreciation of oMail-admin, please consider getting me one of the CDs<br>
from my CD Wishlist at CDNOW : <a href="http://cdnow.com/gift/om@omnis.ch" target="_new">http://cdnow.com/gift/om@omnis.ch</A>.
Please put your eMail<br>address into the the Message area, so that I can thank you for your present!<br><br></li>
         
<li>Supported languages:<font color="blue">%languages%</font><br><br></li>   

<li>oMail-admin is programmed in <a href="http://www.php.net" target="_new">PHP</a>, and rely on vmail.inc written
by Mike Bell.<br><br></li>

<li>If you are interested by this project, you will find more information on following webpages. <br>
Subscribing to the <a href="http://sourceforge.net/mail/?group_id=3658" target="_new">mailing list</a> is also
highly recommended. 

<table border="0"><tr><td>
<ul>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=3658" target="_new">oMail-admin download page</a></li>
<li><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/omail/admin2/" target="_new">oMail-admin public CVS tree</a></li>
<li><a href="http://sourceforge.net/mail/?group_id=3658" target="_new">Mailing list (subscribe/archives)</A>. Please use
<A href="http://lists.sourceforge.net/mailman/listinfo/omail-admin-devel" target="_new">omail-admin-devel</A> and 
<A href="http://lists.sourceforge.net/mailman/listinfo/omail-admin-news" target="_new">omail-admin-news!</A></li> 
<li><a href="http://omail.omnis.ch" target="_new">The oMail-admin project homepage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://admin.omnis.ch/admin2" target="_new">Live Demo : login: <I>test.com</I>, and password: <I>test</I></a></li>
<li><a href="TODO" target="_new">Todo List</a>, <a href="ChangeLog" target="_new">ChangeLog</a>, 
<a href="README" target="_new">README</a>, <a href="INSTALL" target="_new">INSTALL</a>, 
and of course the <a href="CREDITS" target="_new">Credits</a></li>
<li><A HREF="?A=splash&">Splash screen with comments form</A></li>
</ul></td></tr></table>
<br></li>
<li>CVS Version: %cvs_version%<br><br></li>

<li>Sponsors:
<ul>
<li><a href="http://www.omnis.ch" target="_new">Omnis Internet Services, Switzerland</a></li>
<li><a href="http://www.tvcnet.com" target="_new">TVCNet.com, USA</a></li>
<li><a href="http://www.insign.ch" target="_new">insign gmbh, Switzerland</a></li>
<li><a href="http://www.webstyle.ch" target="_new">Webstyle gmbh, Switzerland</a></li>
<li><a href="http://www.drakkar.ch" target="_new">Drakkar Communication, Switzerland</a></li>
<li><a href="http://www.bfk.ch" target="_new">BfK, Switzerland</a></li>
</ul>
<br></li>

<li>Some Users of oMail-admin worldwide:  (based on splash-screen feedback, random)
<ul>
<li><a href="%user_url1%" target="_new">%user_label1%</a></li>
<li><a href="%user_url2%" target="_new">%user_label2%</a></li>
<li><a href="%user_url3%" target="_new">%user_label3%</a></li>
</ul>
<br></li>

        
<li>
Feel free to use this form for your suggestions, requests and bugfixes, or use the mailing list:<br>
<form action="http://www.8304.ch/cgi-bin/formmail.pl" method="post">
<input type="hidden" name="recipient" value="omail@omnis.ch">
<input type="hidden" name="subject" value="oMail-admin %version% comment form">
<input type="hidden" name="redirect" value="http://%HTTP_HOST%%REQUEST_URI%">
<input type="hidden" name="sender" value="%REMOTE_ADDR%">
<input type="hidden" name="language" value="%HTTP_ACCEPT_LANGUAGE%">
<input type="hidden" name="version" value="%cvs_version%">
<input type="hidden" name="domain" value="%domain%">
<input type="hidden" name="required" value="comment">

<table border="0">
<tr><td align="right">Email</td><td><small>
<input type="text" size="30" name="email"></small></td></tr>
<tr><td align="right">Comment</td><td>
<small><textarea name="comment" cols="40" rows="5"></textarea></small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="2" align="center"><small><input type="submit" value="Send"></small></td></tr>
</table>
</form>
</li>
</ul></td></tr>
</table>

<br>
</td></tr></table>


