<table bgcolor="#eeeeee" width="80%">
<tr><td>
<br>
<ul>
<li>oMail-admin %version% is a PHP4-based Web-administration solution for mail servers based on<br>
Dan Bernstein's <a href="http://www.qmail.org">qmail</a> and Bruce Guenter's <a href="http://www.em.ca/~bruceg/vmailmgr/">vmailmgr</a> (version 0.96.8 and higher).<br><br></li>

<li>Features:
<ul>
<li>complete support of all vmailmgr functions</li>
<li>create/edit/delete/enable/disable mailboxes and aliases</li>
<li>administrator (all rights) and single user (can only change his own account) access</li>
<li>full autoresponder support (edit/enable/disable)</li>

<li>administrator (all rights) and single user (can only change his own account) access</li>
<li>full autoresponder support (edit/enable/disable)</li>
<li>can be used by non unix-gurus users</li>
<li>session expiration after N minutes for security</li>
<li>domain name based quotas (how many mailboxes/aliases, autoresponder y/n, etc.)
<li>user based quotas (hard/soft disk quota, message size, expiry)
<li>Lynx-browser support (and other cookie-free browsers)
</ul>
<br></li>
                 
<li>This a <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a> project, currently maintained by
<a href="mailto:om@omnis.ch">Olivier M&uuml;ller</a>, Z&uuml;rich, Switzerland. <br><br></li>
         
<li>Supported languages:<font color="blue">%languages%</font><br><br></li>   

<li>oMail-admin is programmed in <a href="http://www.php.net">PHP</a>, and rely on vmail.inc written
by Mike Bell.<br><br></li>

<li>If you are interested by this project, you will find more information on following webpages. <br>
Subscribing to the <a href="http://sourceforge.net/mail/?group_id=3658">mailing list</a> is also
highly recommended. 

<table border="0"><tr><td>
<ul>
<li><a href="http://sourceforge.net/project/filelist.php?group_id=3658">oMail-admin download page</a></li>
<li><a href="http://cvs.sourceforge.net/cgi-bin/cvsweb.cgi/admin2/?cvsroot=oMail">oMail-admin public CVS tree</a></li>
<li><a href="http://sourceforge.net/mail/?group_id=3658">Mailing list (subscribe/archives). Please use omail-admin-dev!</a></li> 
<li><a href="http://omail.omnis.ch">The oMail-admin project homepage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://admin.omnis.ch/admin2">Live Demo : login: <I>test.com</I>, and password: <I>test</I></a></li>
<li><a href="TODO">Todo List</a>, <a href="ChangeLog">ChangeLog</a>, <a href="README">README</a>, <a href="INSTALL">INSTALL</a>, 
and of course the <a href="CREDITS">Credits</a></li>
<li><A HREF="?A=splash&">Splash screen with comments form</A></li>
</ul></td></tr></table>
<br></li>
<li>CVS Version: %cvs_version%<br><br></li>

<li>Sponsors:
<ul>
<li><a href="http://www.omnis.ch">Omnis Internet Services, Switzerland</a></li>
<li><a href="http://www.webstyle.ch">Webstyle gmbh, Switzerland</a></li>
<li><a href="http://www.insign.ch">insign gmbh, Switzerland</a></li>
<li><a href="http://www.drakkar.ch">Drakkar Communication, Switzerland</a></li>
<li><a href="http://www.bfk.ch">BfK, Switzerland</a></li>
</ul>
<br></li>

        
<li>
Feel free to use this form for your suggestions, requests and bugfixes:
<form action="http://www.8304.ch/cgi-bin/formmail.pl" method="post">
<input type="hidden" name="recipient" value="omail@omnis.ch">
<input type="hidden" name="subject" value="oMail-admin %version% comment form">
<input type="hidden" name="redirect" value="http://%HTTP_HOST%%REQUEST_URI%">
<input type="hidden" name="sender" value="%REMOTE_ADDR%">
<input type="hidden" name="language" value="%HTTP_ACCEPT_LANGUAGE%">
<input type="hidden" name="version" value="%cvs_version%">
<input type="hidden" name="domain" value="%domain%">
<input type="hidden" name="required" value="comment">

<table border="0">
<tr><td align="right">Email</td><td><small>
<input type="text" size="30" name="email"></small></td></tr>
<tr><td align="right">Comment</td><td>
<small><textarea name="comment" cols="40" rows="5"></textarea></small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="2" align="center"><small><input type="submit" value="Send"></small></td></tr>
</table>
</form>
</li>
</ul></td></tr>
</table>

<br>
</td></tr></table><!-- logo: to be created -->
<p><img src="http://omail.omnis.ch/logo.gif?%version%" height="1" width="1"></p>

