<h1>%title%</h1>
<table border=0><TR><TH>N°</TH>
<TH><A HREF="%url_email%">%txt_email%</A></TH>
<TH><A HREF="%url_info%">%txt_info%</A></TH>
<TH>%txt_fwd% ?</TH>

%ifdef_txt_responder%

<TH>
[ <a href="%url_first%">%txt_first%</a><font color="888888">%txt_first_off%</font> ] &nbsp;
[ <a href="%url_prev%">%txt_prev%</a><font color="888888">%txt_prev_off%</font> ] &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%txt_action%
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; [ <a href="%url_next%">%txt_next%</a><font color="888888">%txt_next_off%</font> ]
&nbsp;[ <a href="%url_last%">%txt_last%</a><font color="888888">%txt_last_off%</font> ]
</TH></TR>


<obj>

<tr bgcolor=%rowcolor%> 
<TD> %nb% &nbsp;</TD>
<TD><B><FONT COLOR=%colorUsername%> %username%  </FONT></B>&nbsp;</TD> 

<TD><nobr> %PersonalInfo%  </nobr>&nbsp;</TD> 
<TD> %more_alias% &nbsp;</TD>

%ifdef_autoresponder_status%

<TD>&nbsp;
%actions%
</TD></TR>

</obj>



<tr><th COLSPAN=%nbcols% ALIGN=left><font size=-1>&nbsp; %quota_string% &nbsp;</font></th>
<TH ALIGN=center> %global_action_and_url% &nbsp;</TH></TR>

</table><br> 
