<h1>%title%</h1>
<table border=0><TR><TH>N°</TH>
<TH>%txt_email%</TH>
<TH>%txt_info%</TH>
<TH>%txt_fwd% 1</TH>
<TH>%txt_fwd% 2</TH>
<TH>%txt_fwd% 3</TH>
<TH>%txt_more_fwd%?</TH>

%ifdef_txt_responder%

<TH>%txt_action%</TH></TR>


<obj>

<tr bgcolor=%rowcolor%> 
<TD> %nb% &nbsp;</TD>
<TD><B><FONT COLOR=%colorUsername%> %username%  </FONT></B>&nbsp;</TD> 

<TD><nobr> %PersonalInfo%  </nobr>&nbsp;</TD> 
<TD> %alias0% &nbsp;</TD> 
<TD> %alias1% &nbsp;</TD> 
<TD> %alias2% &nbsp;</TD> 
<TD> %more_alias% &nbsp;</TD>

%ifdef_autoresponder_status%

<TD align=center>
%actions%
</TD></TR>

</obj>



<tr><th COLSPAN=%nbcols% ALIGN=left><font size=-1>&nbsp; %quota_string% &nbsp;</font></th>
<TH ALIGN=center> %global_action_and_url% &nbsp;</TH></TR>

</table><br> 
