<h1>%title%</h1>
<a href="%url_show_al_letter%">%txt_any%</a> |
<a href="%url_show_al_letter%0-9">0-9</a> |
<a href="%url_show_al_letter%a">a</a> |
<a href="%url_show_al_letter%b">b</a> |
<a href="%url_show_al_letter%c">c</a> |
<a href="%url_show_al_letter%d">d</a> |
<a href="%url_show_al_letter%e">e</a> |
<a href="%url_show_al_letter%f">f</a> |
<a href="%url_show_al_letter%g">g</a> |
<a href="%url_show_al_letter%h">h</a> |
<a href="%url_show_al_letter%i">i</a> |
<a href="%url_show_al_letter%j">j</a> |
<a href="%url_show_al_letter%k">k</a> |
<a href="%url_show_al_letter%l">l</a> |
<a href="%url_show_al_letter%m">m</a> |
<a href="%url_show_al_letter%n">n</a> |
<a href="%url_show_al_letter%o">o</a> |
<a href="%url_show_al_letter%p">p</a> |
<a href="%url_show_al_letter%q">q</a> |
<a href="%url_show_al_letter%r">r</a> |
<a href="%url_show_al_letter%s">s</a> |
<a href="%url_show_al_letter%t">t</a> |
<a href="%url_show_al_letter%u">u</a> |
<a href="%url_show_al_letter%v">v</a> |
<a href="%url_show_al_letter%w">w</a> |
<a href="%url_show_al_letter%x">x</a> |
<a href="%url_show_al_letter%y">y</a> |
<a href="%url_show_al_letter%z">z</a>
<table border=0><TR><TH>N°</TH>
<TH><A HREF="%url_email%">%txt_email%</A></TH>
<TH><A HREF="%url_info%">%txt_info%</A></TH>
<TH>%txt_fwd%?</TH>

%ifdef_txt_responder%

<TH ALIGN="justify">
[ <a href="%url_first%">%txt_first%</a><font color="888888">%txt_first_off%</font> ]&nbsp;
[ <a href="%url_prev%">%txt_prev%</a><font color="888888">%txt_prev_off%</font> ]&nbsp;
%txt_action%
&nbsp;[ <a href="%url_next%">%txt_next%</a><font color="888888">%txt_next_off%</font> ]
&nbsp;[ <a href="%url_last%">%txt_last%</a><font color="888888">%txt_last_off%</font> ]
</TH></TR>


<obj>

<tr bgcolor=%rowcolor%> 
<TD> %nb% &nbsp;</TD>
<TD><B><FONT COLOR=%colorUsername%> %username%  </FONT></B>&nbsp;</TD> 

<TD>%PersonalInfo%&nbsp;</TD> 
<TD>%more_alias%&nbsp;</TD>

%ifdef_autoresponder_status%

<TD ALIGN="center">%actions%</TD></TR>

</obj>



<tr><th COLSPAN=%nbcols% ALIGN=left><font size=-1>&nbsp; %quota_string% &nbsp;</font></th>
<TH ALIGN=center> %global_action_and_url% &nbsp;</TH></TR>

</table><br> 
