<form action="%script%?%SID%" method="post">
<table border=0>
<tr><th align=right>%txt_username%&nbsp;</th>
<td bgcolor="#DDDDDD" align=left>%usernamefield%@%domain%&nbsp;</td></tr>

<tr><th align=right>%txt_details%&nbsp;</th>
<td bgcolor="#CCCCCC" align=left>%userdetailfield%&nbsp;</td></tr>

<tr><th align=right>%txt_directory%&nbsp;</th>
<td bgcolor="#DDDDDD" align=left>%userinfo2%&nbsp;</td></tr>

<tr><th align=right>%txt_passwd%&nbsp;</th>
<td bgcolor="#CCCCCC" align=left><input type="password" name="passwd1" value="" size="9">&nbsp;%txt_facultatif%&nbsp;</td></tr>

<tr><th align=right>%txt_passwd%&nbsp;</th>
<td bgcolor="#DDDDDD" align=left><input type="password" name="passwd2" value="" size="9">&nbsp;%txt_facultatif%&nbsp;</td></tr>

<alias1>
<tr><th align=right>%txt_fwd%&nbsp;</th>
<td bgcolor="%fwdcolor%" align=left><input type="text" name="fwd[]" value="%aliases%" size="25">&nbsp;
</td></tr>
</alias1>

<tr><th align=right>%txt_submit%&nbsp;</th>
<td bgcolor="%sub_color%" align=left>

<input type="hidden" name="A" value="parse">
<input type="hidden" name="action" value="%action%">
<input type="submit" value="%txt_submit%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value="%txt_cancel%" onClick="return gO(this,true,true)">&nbsp;</td></tr>
</table>
</form>

